spring.application.name=StudentClubManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5433/StudentClub
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
